# app-exemplo-hibrido-stone-pagarme

./: build.gradle
app/: build.gradle
app/libs/: stone-sdk-2.3.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newpc/qrcode/: CPFActivity.java  ConnectPagarmeActivity.java  ConnectPinpadActivity.java  ConnectStoneActivity.java  DevicesActivity.java  DisplayProductActivity.java  GetItOnBoutiqueDialog.java  MainActivity.java  ReaderActivity.java  ReplenishmentActivity.java  ReplenishmentDialog.java  SalesmanScreenActivity.java  TransactionActivity.java  ValidationActivity.java
app/src/main/res/layout/: activity_connect_pinpad.xml  activity_cpf.xml  activity_devices.xml  activity_display_product.xml  activity_main.xml  activity_reader.xml  activity_replenishment.xml  activity_salesman_screen.xml  activity_transaction.xml  activity_validation.xml  buttons_style.xml  fragment_replenishment_dialog.xml  get_on_boutique_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
