<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/transaction_value"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewInstallments"
        android:layout_alignStart="@+id/textViewInstallments" />

    <TextView
        android:id="@+id/textFinalValue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewValue"
        android:textSize="24sp"
        android:layout_marginLeft="5sp"
        android:layout_toEndOf="@+id/textViewValue"
        android:layout_toRightOf="@+id/textViewValue" />

    <RadioGroup
        android:id="@+id/radioGroupDebitCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFinalValue"
        android:layout_marginTop="20dp">

    </RadioGroup>

    <TextView
        android:id="@+id/textViewInstallments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transaction_no_installments"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/radioCredit"
        android:layout_toLeftOf="@+id/progress_bar"
        android:layout_toStartOf="@+id/progress_bar"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <Spinner
        android:id="@+id/spinnerInstallments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewInstallments"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/buttonSendTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#1d2675"
        android:textColor="#FFF"
        android:text="@string/transaction_send_button" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/radioDebit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioGroupDebitCredit"
        android:layout_toLeftOf="@+id/progress_bar"
        android:layout_toStartOf="@+id/progress_bar"
        android:checked="true"
        android:text="@string/transaction_debit"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radioCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioDebit"
        android:layout_alignStart="@+id/radioDebit"
        android:layout_below="@+id/radioDebit"
        android:text="@string/transaction_credit"
        android:textSize="20sp" />

</RelativeLayout>
