<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newpc.qrcode.MainActivity">
    <ImageView
        android:id="@+id/stone_logo"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/panvel_logo"/>
    <Button
        android:id="@+id/connect_pagarme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Conectar via Pagar.me"
        android:background="#1d2675"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/connect_stone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Conectar via Stone"
        android:background="#1d2675"
        android:textColor="#FFF"
        android:layout_above="@+id/connect_pagarme"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/pay_with_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pagar com cartão tokenizado"
        android:background="#1d2675"
        android:textColor="#FFF"
        android:layout_above="@+id/connect_stone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
